        PATTERN BASED QUESTIONS

public class Main
{
	public static void main(String[] args) {
	    for(int i=1;i<=3;i++)
	    {
	        for(int j=1; j<=3;j++){
	        	System.out.print(j+" ");
	    }
	    System.out.println();
	    }
	
	}
}
=====================
 
public class Main
{
	public static void main(String[] args) {
	    for(int i=3;i>=1;i--)
	    {
	        for(int j=1; j<=3;j++){
	        	System.out.print(j+" ");
	    }
	    System.out.println();
	    }
	
	}
}
===================================
 
public class Main
{
	public static void main(String[] args) {
	    for(int i=1;i<=5;i++)
	    {
	        for(int j=1; j<=5;j++){
	            if(i==1 || i==5 || j==1|| j==5){
	        	System.out.print("1");}else
	        System.out.print("0");
	    }
	    System.out.println();
	    }
	
	}
}
=======================================
 
public class Main
{
	public static void main(String[] args) {
	     int n=5,s=0;
	     
	     for(int i=1;i<=n;i++)
	     s=s+i;
	     System.out.println("the ans: "+s);
	}
}
=====================================
 
public class Main
{
	public static void main(String[] args) {
	     int n=5,s=1;
	     
	     for(int i=1;i<=n;i++)
	     s=s*i;
	     System.out.println("the ans: "+s);
	}
}
===============================================
 
public class Main
{
	public static void main(String[] args) {
	     int a[]={1,2,3},s=0;
	     
	     for(int i=0;i<a.length;i++)
	     s=s+a[i];
	     System.out.println("the ans: "+s);
	}
}
======================================
 
public class Main
{
	public static void main(String[] args) {
	     int a[]={1,25,3};
	     int m=a[0];
	     for(int i=1;i<a.length;i++)
	        {
	            if(a[i]>m)
	            m=a[i];
	        }
	     System.out.println("the ans: "+m);
	}
}
==========================================================